# Environment (development/staging/production)
NODE_ENV=development

# App
APP_PORT=

# CORS Origin
ALLOWED_CORS=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Crypt
SALT_COUNT=
